# REACT_APP_API_BASE_URL=http://localhost:8000/api/v1/
# VITE_API_KEY=AIzaSyAl290q9JrbJqauPrwg5GHlpPZRL5wY99I

# 11/09/2024
# VITE_API_KEY=AIzaSyCLV4aVSthOPRG6pHVRlRjqjItPKetuuMY

# 11/09/2024-2
VITE_API_KEY=AIzaSyD_uY7KFehglt90mo25PouxpX81yAq5aD4
VITE_API_URL=http://localhost:8000/api/v1/